Demo1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo1.MainWindow"
		x:CompileBindings="False"
		xmlns:local="clr-namespace:Demo1" 
		Title="Demo1">
	<DockPanel Margin="10" LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" >
			<TextBox Name="Search" Classes="NTX" Watermark="Поиск" TextChanged="TextBox_TextChanged"/>
			<Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*">
				<TextBlock Name="ShownAmount" HorizontalAlignment="Center" Grid.Column="0"/>
				<ComboBox Name="Sort" Classes="NCB" HorizontalAlignment="Stretch" Grid.Column="1" SelectionChanged="SortChanged">
					<ComboBoxItem>Без сортировки</ComboBoxItem>
					<ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
					<ComboBoxItem>По убыванию стоимости</ComboBoxItem>
				</ComboBox>
				<ComboBox  Name="Filtr" Classes="NCB" HorizontalAlignment="Stretch" Grid.Column="2" SelectionChanged="FiltrChanged">
					<ComboBoxItem>Без фильтрации</ComboBoxItem>
					<ComboBoxItem>от 0 до 5%</ComboBoxItem>
					<ComboBoxItem>от 5% до 15%</ComboBoxItem>
					<ComboBoxItem>от 15% до 30%</ComboBoxItem>
					<ComboBoxItem>от 30% до 70%</ComboBoxItem>
					<ComboBoxItem>от 70% до 100%</ComboBoxItem>
				</ComboBox>
			</Grid>
		</StackPanel>
		<Button Name="Add" Click="AddButtonClick" DockPanel.Dock="Bottom" Classes="NB" Content="Добавить услугу"/>
		<ListBox Name="ServiceList" DockPanel.Dock="Bottom" Background="#ffffe1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
						<Grid Margin="10"  ColumnDefinitions="2*, 4*, 1*">
							<Image Grid.Column="0" Width="100" Height="100" Source="{Binding ImageBitmap}"/>
							<StackPanel Spacing="5" Grid.Column="1">
								<TextBlock FontSize="20" Text="{Binding Title}"/>
								<StackPanel Spacing="5" Orientation="Horizontal">
									<TextBlock  IsVisible="{Binding HasDiscount}" Text="{Binding Cost}" TextDecorations="Strikethrough" />
									<TextBlock Text="{Binding CostWithDiscount}"/>
									<TextBlock Text="рублей за"/>
									<TextBlock Text="{Binding Durationinminutes}"/>
									<TextBlock Text="минут"/>
								</StackPanel>
								<Border Background="{Binding BackgroundColor}" CornerRadius="10">
									<TextBlock IsVisible="{Binding HasDiscount}" Text="{Binding StringDiscount}"/>
								</Border>
								<StackPanel IsVisible="{x:Static local:ServicesActions.IsAdmin}" Spacing="5" Orientation="Horizontal">
									<Button Content="Редактирование"/>
									<Button Content="Удалить"/>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
